<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOE-9n-Uwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="P7D-EO-zt8">
            <objects>
                <viewController id="7bS-jP-3aS" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYK-sp-cHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="34D-a7-G9w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TSV-Ir-9An">
                                        <rect key="frame" x="0.0" y="50" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSV-Ir-9An" id="Dg9-A6-UGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7bS-jP-3aS" id="mqT-7F-gon"/>
                                    <outlet property="delegate" destination="7bS-jP-3aS" id="OqV-Jq-2dj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ora-vR-rcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34D-a7-G9w" firstAttribute="leading" secondItem="lYK-sp-cHB" secondAttribute="leading" id="NcD-gC-Yn8"/>
                            <constraint firstAttribute="bottom" secondItem="34D-a7-G9w" secondAttribute="bottom" id="ROB-0u-lhk"/>
                            <constraint firstItem="34D-a7-G9w" firstAttribute="top" secondItem="lYK-sp-cHB" secondAttribute="top" id="Ufp-Su-poJ"/>
                            <constraint firstAttribute="trailing" secondItem="34D-a7-G9w" secondAttribute="trailing" id="Xe0-dY-Gi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="dHf-94-462"/>
                    <connections>
                        <segue destination="ewi-Tl-Klc" kind="show" identifier="ToCOlorDetailsVC" id="FdJ-k1-3lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1p-HS-4YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.4637681159422" y="-32.142857142857139"/>
        </scene>
        <!--Colors DetailsVC View Controller-->
        <scene sceneID="6DS-tI-DvI">
            <objects>
                <viewController id="ewi-Tl-Klc" customClass="ColorsDetailsVCViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgH-aH-8yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EfG-9R-tbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Tq-nr-zPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vii-1C-0zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.0434782608695" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGj-CY-gG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOE-9n-Uwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AGK-UW-zWH">
                        <rect key="frame" x="0.0" y="48" width="414" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bS-jP-3aS" kind="relationship" relationship="rootViewController" id="gvd-4A-s7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faz-Mr-O3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.31884057971018" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
